<!doctype html>
<html>
    <html lang="en"></html>
	<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<title>TRICODE COMPILER</title>
		
		<script src="jquery.js" type="text/javascript"></script>
		
		<style type="text/css">
		
			body{
				padding:0;
				margin:0;
				font-family:sans-serif;
			}
			#header{
				width:100%;
				height:30px;
				padding:5px;
				background-color:#EEEEEE;
				
			}
			
			#buttonContainer{
				width:233px;
				margin:0 auto;
			}
			
			.toggleButton{
				float:left;
				border:1px solid grey;
				padding:6px;
				border-right:none;
				font-size:90%;
			}
			
			#html{
				border-top-left-radius:4px;
				border-bottom-left-radius:4px;
			}
			
			#output{
				border-right:1px solid grey;
				border-top-right-radius:4px;
				border-bottom-right-radius:4px;
			}
			
			#logo{
				float:left;
				font-weight:bold;
				font-size:120%;
				padding:3px 5px;
			}
			
			.active{
				background-color:#E8F2FF;
			}
			
			.highlightedButton{
				background-color:grey;
			}

			textarea{
				resize:none;
				border-top:none;
				border-color:grey;
			}
			
			.panel{
				float:left;
				width:50%;
				border-left:none;
			}
			
			iframe{
				border:none;
			}
			
			.hidden{
				display:none;
			}
			
		</style>
		
	</head>
	
	<body>
	
		<div id="header">
		
			<div id="logo">
				TRICODE COMPILER
			</div>
			
			<div id="buttonContainer">
				
				<div id="html" class="toggleButton active">
				HTML
				</div>
				
				<div id="css" class="toggleButton">
				CSS
				</div>
				
				<div id="javascript" class="toggleButton">
				Javascript
				</div>
				
				<div id="output" class="toggleButton active">
				Output
				</div>
				
			</div>
			
		
		</div>
		
		<div id="bodyContainer">
		
			<textarea id="htmlPanel" class="panel"><p id="para">Hello World!</p></textarea>
			<textarea id="cssPanel" class="panel hidden">p{color:green;}</textarea>
			<textarea id="javascriptPanel" class="panel hidden">document.getElementById("para").innerHTML = "Hey Their!"</textarea>			
			<iframe id="outputPanel" class="panel"></iframe>
		
		
		</div>
		
		
		<script type="text/javascript">
		
			function update(){
				var con = "<html><head><style type='text/css'>" + $("#cssPanel").val() + "</style></head><body>" + $("#htmlPanel").val() + "</body></html>";
				
				$("iframe").contents().find("html").html(con);
				document.getElementById("outputPanel").contentWindow.eval($("#javascriptPanel").val());
			}
			
			$(".toggleButton").hover(function(){
				$(this).addClass("highlightedButton");
			},function(){
				$(this).removeClass("highlightedButton");
			});
			
			$(".toggleButton").click(function(){
				
				$(this).toggleClass("active");
				$(this).removeClass("highlightedButton");
				
				var panelID = $(this).attr("id") + "Panel";
				$("#"+panelID).toggleClass("hidden");
				var numberOfActivePanel = 4 - $('.hidden').length; //Inactive Component In A Class
				$(".panel").width(($(window).width() / numberOfActivePanel) - 10);
			});
			
			$(".panel").height($(window).height() - $("#header").height() - 15); //To Calculate Height Of A Component
			
			$(".panel").width(($(window).width() / 2) - 10);//To Calculate width Of A Component
			
			update();
			
			$("textarea").on("change keyup paste", function(){
				update();
			});
			
		</script>
	
	</body>

</html>
